# Android-Studio

./: README.md
test/app/: build.gradle
test/app/src/androidTest/java/com/h/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/h/test/: ChangeAddressActivity.java  ChangeUserInfoActivity.java  CheckoutActivity.java  ConnectionHelper.java  ForgotPasswordActivity.java  ListOfFollowActivity.java  ListOfProductActivity.java  LoginActivity.java  MainActivity.java  ManageProductActivity.java  MyStoreActivity.java  ProductDetailActivity.java  PurchaseOrderActivity.java  RegisterActivity.java  ReviewListActivity.java  SaleStatisticActivity.java  SettingsActivity.java  ShipperActivity.java  ShoppingCartActivity.java  SplashActivity.java  WriteReviewProductActivity.java
test/app/src/main/java/com/h/test/adapters/: BannerImageAdapter.java  BestSellingAdapter.java  CategoryAdapter.java  FollowAdapter.java  ManageProductAdapter.java  OrderAdapter.java  OrderProductAdapter.java  PagerAdapterProductImage.java  PurchaseOrderAdapter.java  RecyclerViewAdapterProduct.java  ReviewListAdapter.java  ShoppingCartAdapter.java  SimpleGalleryRecyclerAdapter.java  ViewPagerAdapterSettings.java  WriteReviewAdapter.java
test/app/src/main/java/com/h/test/fragments/: CancelOrderFragment.java  CategoryPageFragment.java  ChangePasswordFragment.java  EnterCodeFragment.java  HomePageFragment.java  ProfilePageFragment.java  ReceiveOrderFragment.java  ShippingFragment.java  UserAddressFragment.java  UserInformationFragment.java  WaitForProductFragment.java  WaitForReviewFragment.java
test/app/src/main/res/layout/: activity_change_user_info.xml  activity_checkout.xml  activity_list_of_follow.xml  activity_list_of_product.xml  activity_login.xml  activity_manage_product.xml  activity_my_store.xml  activity_product_detail.xml  activity_purchase_order.xml  activity_register.xml  activity_review_list.xml  activity_settings.xml  activity_shipper.xml  activity_shopping_cart.xml  activity_write_review_product.xml  bottom_sheet_layout_addproduct.xml  fragment_category_page.xml  fragment_home_page.xml  fragment_profile_page.xml  fragment_user_address.xml  fragment_user_information.xml  layout_order_item.xml
test/app/src/main/res/menu/: bottom_navigation_menu.xml
test/app/src/main/res/values/: strings.xml
test/app/src/test/java/com/h/test/: ExampleUnitTest.java
(+34 files in other folders)
