<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="WELCOME"
        android:textColor="@android:color/background_light"
        android:textSize="34sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/first_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter 1st number"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/second_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/first_input"
        android:layout_below="@id/first_input"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter 2st number"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/addition_btn"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="302dp"
        android:text="+" />

    <Button
        android:id="@+id/substraction_btn"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="301dp"
        android:text="-" />

    <Button
        android:id="@+id/multiplication_btn"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="302dp"
        android:text="*" />

    <Button
        android:id="@+id/divission_btn"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="145dp"
        android:text="/" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="27dp"
        android:text="clear" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="264dp"
        android:gravity="center"
        android:text="Reasult" />

    <TextView
        android:id="@+id/display_reasult"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="117dp"
        android:text="0.00"
        android:gravity="center"
        android:textSize="40sp" />
</RelativeLayout>